// ============================================================================
// DFS PLANTING AUTOMATION SET B - EVENT-DRIVEN VERSION v1.4
// ============================================================================
// Based on v5.5 with all diagnostic fixes
// ✅ Fix #1: Handle "already at location" teleport error gracefully
// ✅ Fix #2: Increased object load delay to 45 seconds
// ✅ Fix #3: Robust dialog handler (processes regardless of state)
// ✅ Fix #4: Enhanced Mr Clicky logging
// ✅ Fix #5: Improved touch retry logic (3s delay)
// ✅ Fix #6: Timeout recovery (3 min max per plant)
// ✅ Fix #7: Mr Clicky reliable timer-based sit (3s stand + 12s sit = 15s total)
// ✅ Fix #8: Plant auto-unsits after Mr Clicky (no manual stand at end)
// ✅ Fix #9: Skip invalid UUIDs quickly (1 retry instead of 3 on no dialog)
// ✅ Fix #10: Corrected Mr Clicky UUIDs
// ✅ Fix #11: Ignore dialogs during Mr Clicky sequence (updated for Mr Clicky replies)
// ✅ Fix #12: Complete Mr Clicky implementation
// ✅ Fix #13: Bot.replyDialog support for Mr Clicky dialogs
// ✅ Fix #14: Standardized dialog replies with Promise handling
// ✅ Fix #15: Enhanced touch with activation sit sequence (fixes non-responsive plant UUIDs)
// ✅ Fix #16: Mr Clicky touch cadence adjusted to ensure all 3 interactions
//
// SET B: 90 plants across 9 locations
// ============================================================================

// ================================================
// WEBHOOK MONITORING
// ================================================
var WEBHOOK_CONFIG = {
    url: "https://ec7e199d46fd.ngrok-free.app/webhook",
    enabled: true,
    botName: typeof Bot !== 'undefined' ? Bot.name : "DFS_Bot_B",
    scriptName: "DFS_Planting_B_v1.4_EVENT_DRIVEN",
    logToFile: true
};

function sendWebhook(message, level) {
    if (!WEBHOOK_CONFIG.enabled) return;
    level = level || "INFO";
    try {
        var payload = {
            timestamp: new Date().toISOString(),
            message: "[" + level + "] " + message,
            level: level,
            bot: WEBHOOK_CONFIG.botName,
            scriptName: WEBHOOK_CONFIG.scriptName,
            region: "Unknown"
        };
        http.post(WEBHOOK_CONFIG.url, payload, "json").catch(function() {});
    } catch (error) {}
}

// Intercept console for webhook
var originalLog = console.log;
var originalError = console.error;

console.log = function() {
    var args = Array.prototype.slice.call(arguments);
    var message = args.join(' ');
    originalLog.apply(console, args);
    var level = "INFO";
    var upperMsg = message.toUpperCase();
    if (upperMsg.indexOf('ERROR') !== -1 || upperMsg.indexOf('FAILED') !== -1) level = "ERROR";
    else if (upperMsg.indexOf('WARN') !== -1) level = "WARN";
    else if (upperMsg.indexOf('SUCCESS') !== -1) level = "SUCCESS";
    sendWebhook(message, level);
};

console.error = function() {
    var args = Array.prototype.slice.call(arguments);
    var message = args.join(' ');
    originalError.apply(console, args);
    sendWebhook(message, "ERROR");
};

console.log("========================================");
console.log("[INIT] DFS Planting SET B v1.4 - EVENT-DRIVEN VERSION");
console.log("[INIT] All fixes from Set A v5.5 applied");
console.log("[INIT] Pure event-driven architecture - NO async/await sequences");
console.log("[INIT] Enhanced touch handling with activation sit sequence");
console.log("[INIT] Mr Clicky 3-touch sequence optimized");
console.log("========================================");

// ================================================
// CONFIGURATION
// ================================================

var OPERATION_PRIORITIES = [
    {name: "Water", stateKey: "water", special: "WATER_SOURCE"},
    {name: "Fertilize", stateKey: "fertilize", special: null},
    {name: "Tending", stateKey: "tending", special: "MR_CLICKY"},
    {name: "tend", stateKey: "tending", special: "MR_CLICKY"},
    {name: "Prune", stateKey: "prune", special: "MR_CLICKY"},
    {name: "Harvest", stateKey: "harvest", special: null}
];

var DELAYS = {
    TOUCH: 500,
    SIT: 1000,
    REPLY: 500,
    TELEPORT: 3000,
    OBJECT_LOADING: 45000,  // FIX #2: Increased from 30s to 45s
    BETWEEN_PLANTS: 5000,
    WATER_OPERATION: 5000,
    MR_CLICKY_STEP: 3500,
    DIALOG_TIMEOUT: 30000  // For tracking, not polling
};

var MAX_TOUCHES = 15;
var MAX_RETRIES_ON_NO_DIALOG = 1;  // Skip non-responsive plants quickly

// SET B Plant UUIDs - 90 total plants
var PLANTS_SET_B = [
    // Location 1: Sugarland/221/85/3080 (10 plants)
    "823d4a47-549a-2ee0-3b5f-f585ed386658", "9c446f72-fffd-684c-8da1-5202b5a9648c",
    "c2d43a51-cb6a-3e36-5686-7666c388f7d1", "073641cd-5d52-5249-2630-347888346224",
    "48f1ef0d-54b6-055c-b087-65a59308030e", "148edd80-e329-2bc5-79ce-9f3576247d73",
    "ea4da8a1-4208-21bf-fcb8-2cda3b24302f", "dbe23a2a-72f8-f9ec-efb2-777e12e63298",
    "6015ab70-fbe6-6b05-01de-12d94946498e", "b8e2161f-5496-14ba-6589-9e5a49030c4d",

    // Location 2: Sugarland/224/89/3080 (6 plants)
    "27fc48b5-92a6-fe5c-3b9f-56ad03ebfbd8", "bc02e379-3b75-c4f2-01e3-1981633ec465",
    "49fcd7b5-9199-a71c-3904-3bd3f7fa1f83", "bcde3ff6-a189-746f-1a1b-63db9f590ed0",
    "e55b6362-222b-004c-cd4b-a1fe42a93c25", "c306968d-f2b2-c18a-eb6c-7de8b7963153",

    // Location 3: Sugarland/227/91/3080 (10 plants)
    "8e0f226c-05e2-4a9c-de34-9a2450221618", "f836c50b-c27b-86e4-be77-96d18b96d07b",
    "df5a84c1-2efc-69cb-92d6-5af41e5fd93b", "7da16c19-dfe5-2219-13db-e9f06adefc28",
    "0de24374-14de-e075-7e14-b9d5147d4a5d", "975c7938-6608-3cdc-5ce0-40b3836bc4b0",
    "2350dc6b-3ed8-4be6-dfde-32271ed3141c", "b3145428-912f-a0c9-07bc-e3f9318c04e2",
    "6dafe85f-088b-da92-4bc5-53fa8ebf4e0e", "e3f79438-9af3-e5fd-f0e0-e02911ffd2f4",

    // Location 4: Sugarland/228/87/3080 (14 plants)
    "ca12efd6-0e74-7fe1-809b-fc00e54efab1", "5ffa1b21-5d2b-6da9-f3e6-0a799706b9da",
    "6364fbdb-f7e5-b5c8-cf1c-150b0c6d7926", "1d185bb3-7f19-25af-1577-649fadcf2ac9",
    "5d4b1c30-82ba-8210-5b7e-53d69c703bd7", "975884e5-66af-e9dd-bcf6-1e61780b3db0",
    "916dd6fa-398a-3c3b-66ca-a055c8d5063f", "8cf77c2c-faff-ddf9-eaf4-9787f0d2d92d",
    "35f95e04-f606-1fa8-a439-182fdca4b00c", "50458255-ee1c-7825-1ee8-e8d9ed0ce7fa",
    "bd99ebc5-d1e0-f228-2bed-dc2267654e30", "ecd625c6-ae92-6aa2-09be-6713ae28ec64",
    "ead6a4d0-dfd2-2c77-39d7-5de018aa8959", "61f63868-9002-2c82-dca2-a0604206f1e0",

    // Location 5: Sugarland/226/87/3080 (10 plants)
    "16fc8758-e8f1-08f7-7cfd-a8cb0d722d68", "49c436b0-2483-9b2a-1cfd-0d7a6b68b86b",
    "df34b458-5546-6808-cc0d-8f72c4a120ff", "a8406057-cde6-efc7-7ddc-8587ff3ef6f5",
    "3a88d447-c721-4334-692a-d405f4678cd9", "8cb1c74e-cae4-607a-9ca1-d41f8f7c6cf8",
    "569f4909-087b-1849-808f-fe0499af17d0", "d320ccd6-0371-52ad-4300-9ec7c4192d04",
    "3902f63d-a377-3168-42d6-3b1ae9e26238", "d3975250-75d2-4aa5-7efa-e830e9d9925b",

    // Location 6: Sugarland/227/83/3080 (5 plants)
    "d459f6d5-2cc5-b93a-2b5d-7e99c338171f", "f4edb7c9-bc8c-cddf-b0bc-4149e07bd3c5",
    "82c0b97d-5c04-52f2-9297-faa8de008754", "a1c52bc5-3277-5773-264f-814d0ecefc24",
    "63e06704-85b7-8387-f2af-ef6f4f6c6f2b",

    // Location 7: Sugarland/228/76/3080 (3 plants)
    "b1c28913-c738-88c4-efd7-b8bdef07c329", "657281b4-39a9-4829-744d-b7b2b7cfbd60",
    "5642eed1-e661-469a-02df-43a8b6d62196",

    // Location 8: Sugarland/231/84/3080 (4 plants)
    "0fb61269-d046-ff7f-9b46-3343ce2ed354", "5d4b1c30-82ba-8210-5b7e-53d69c703bd7",
    "692087ee-17e9-0029-21db-a7582c81d182", "5c7b5f12-49e9-fcd4-d21f-75c83437b1ce",

    // Location 9: Sugarland/203/113/3080 (28 plants)
    "3295292c-b025-c060-3116-9bf4dcb80852", "95a8c918-d8fe-fd0f-9a91-bae908a19c30",
    "2edde3ef-a2c0-98a1-cca1-b1f2ecad0366", "e1d787af-7f30-0cf3-b9df-3b5606438451",
    "970199c9-7aeb-a8cb-d526-a3b37c847ac2", "c542de21-c27b-0dd1-ed59-0590071fdb77",
    "75a3709c-b144-21aa-98e9-a5fd291a825a", "e56f8244-4992-62db-7ffc-39e3ab4ce08a",
    "5e6311a0-38b5-135f-e155-6f2827ac896e", "2541bc45-72ba-f07b-68ba-22100b3fce80",
    "5fa28a15-751c-d5e2-4483-1393d4b608ab", "ea151782-d537-0b44-3ad6-d2ba37e882a4",
    "26b8fbd0-4094-9e3e-b2ea-5c6efac56693", "4dbda014-3dd5-c656-5056-b52e49102f19",
    "9fb60bba-30c4-326b-03f0-a4522b13bfaf", "a073ab50-110b-fcb0-7e7c-6eec5a6015a6",
    "a6537d7d-4f09-769c-ab1e-1a73b832219f", "7011ad21-6748-be63-693d-fd8591903cf9",
    "65c0c49d-294e-c157-ad7a-1545dd896b10", "b2b3ca27-9eaa-98fb-3c23-e11010a48c18",
    "6e4a2062-602f-de18-abdc-105ff9d367a2", "0e7cae51-c924-771c-16e5-466a49262727",
    "340dac9e-93c5-f6a0-2ebd-d3c4fbc90340", "495decd2-cd48-db23-55fe-fc7b11537697",
    "7129b81e-7b4c-ae00-63bc-162e4082d33e", "89cebb63-9100-52b6-bec9-b28fe19db912",
    "d455ca56-f669-a5a0-610d-2007899484e7", "1d5c1bab-9b37-046c-a78a-110602c37c3e"
];

var PLANT_LOCATIONS = {
    "Sugarland/221/85/3080": [
        "823d4a47-549a-2ee0-3b5f-f585ed386658", "9c446f72-fffd-684c-8da1-5202b5a9648c",
        "c2d43a51-cb6a-3e36-5686-7666c388f7d1", "073641cd-5d52-5249-2630-347888346224",
        "48f1ef0d-54b6-055c-b087-65a59308030e", "148edd80-e329-2bc5-79ce-9f3576247d73",
        "ea4da8a1-4208-21bf-fcb8-2cda3b24302f", "dbe23a2a-72f8-f9ec-efb2-777e12e63298",
        "6015ab70-fbe6-6b05-01de-12d94946498e", "b8e2161f-5496-14ba-6589-9e5a49030c4d"
    ],
    "Sugarland/224/89/3080": [
        "27fc48b5-92a6-fe5c-3b9f-56ad03ebfbd8", "bc02e379-3b75-c4f2-01e3-1981633ec465",
        "49fcd7b5-9199-a71c-3904-3bd3f7fa1f83", "bcde3ff6-a189-746f-1a1b-63db9f590ed0",
        "e55b6362-222b-004c-cd4b-a1fe42a93c25", "c306968d-f2b2-c18a-eb6c-7de8b7963153"
    ],
    "Sugarland/227/91/3080": [
        "8e0f226c-05e2-4a9c-de34-9a2450221618", "f836c50b-c27b-86e4-be77-96d18b96d07b",
        "df5a84c1-2efc-69cb-92d6-5af41e5fd93b", "7da16c19-dfe5-2219-13db-e9f06adefc28",
        "0de24374-14de-e075-7e14-b9d5147d4a5d", "975c7938-6608-3cdc-5ce0-40b3836bc4b0",
        "2350dc6b-3ed8-4be6-dfde-32271ed3141c", "b3145428-912f-a0c9-07bc-e3f9318c04e2",
        "6dafe85f-088b-da92-4bc5-53fa8ebf4e0e", "e3f79438-9af3-e5fd-f0e0-e02911ffd2f4"
    ],
    "Sugarland/228/87/3080": [
        "ca12efd6-0e74-7fe1-809b-fc00e54efab1", "5ffa1b21-5d2b-6da9-f3e6-0a799706b9da",
        "6364fbdb-f7e5-b5c8-cf1c-150b0c6d7926", "1d185bb3-7f19-25af-1577-649fadcf2ac9",
        "5d4b1c30-82ba-8210-5b7e-53d69c703bd7", "975884e5-66af-e9dd-bcf6-1e61780b3db0",
        "916dd6fa-398a-3c3b-66ca-a055c8d5063f", "8cf77c2c-faff-ddf9-eaf4-9787f0d2d92d",
        "35f95e04-f606-1fa8-a439-182fdca4b00c", "50458255-ee1c-7825-1ee8-e8d9ed0ce7fa",
        "bd99ebc5-d1e0-f228-2bed-dc2267654e30", "ecd625c6-ae92-6aa2-09be-6713ae28ec64",
        "ead6a4d0-dfd2-2c77-39d7-5de018aa8959", "61f63868-9002-2c82-dca2-a0604206f1e0"
    ],
    "Sugarland/226/87/3080": [
        "16fc8758-e8f1-08f7-7cfd-a8cb0d722d68", "49c436b0-2483-9b2a-1cfd-0d7a6b68b86b",
        "df34b458-5546-6808-cc0d-8f72c4a120ff", "a8406057-cde6-efc7-7ddc-8587ff3ef6f5",
        "3a88d447-c721-4334-692a-d405f4678cd9", "8cb1c74e-cae4-607a-9ca1-d41f8f7c6cf8",
        "569f4909-087b-1849-808f-fe0499af17d0", "d320ccd6-0371-52ad-4300-9ec7c4192d04",
        "3902f63d-a377-3168-42d6-3b1ae9e26238", "d3975250-75d2-4aa5-7efa-e830e9d9925b"
    ],
    "Sugarland/227/83/3080": [
        "d459f6d5-2cc5-b93a-2b5d-7e99c338171f", "f4edb7c9-bc8c-cddf-b0bc-4149e07bd3c5",
        "82c0b97d-5c04-52f2-9297-faa8de008754", "a1c52bc5-3277-5773-264f-814d0ecefc24",
        "63e06704-85b7-8387-f2af-ef6f4f6c6f2b"
    ],
    "Sugarland/228/76/3080": [
        "b1c28913-c738-88c4-efd7-b8bdef07c329", "657281b4-39a9-4829-744d-b7b2b7cfbd60",
        "5642eed1-e661-469a-02df-43a8b6d62196"
    ],
    "Sugarland/231/84/3080": [
        "0fb61269-d046-ff7f-9b46-3343ce2ed354", "5d4b1c30-82ba-8210-5b7e-53d69c703bd7",
        "692087ee-17e9-0029-21db-a7582c81d182", "5c7b5f12-49e9-fcd4-d21f-75c83437b1ce"
    ],
    "Sugarland/203/113/3080": [
        "3295292c-b025-c060-3116-9bf4dcb80852", "95a8c918-d8fe-fd0f-9a91-bae908a19c30",
        "2edde3ef-a2c0-98a1-cca1-b1f2ecad0366", "e1d787af-7f30-0cf3-b9df-3b5606438451",
        "970199c9-7aeb-a8cb-d526-a3b37c847ac2", "c542de21-c27b-0dd1-ed59-0590071fdb77",
        "75a3709c-b144-21aa-98e9-a5fd291a825a", "e56f8244-4992-62db-7ffc-39e3ab4ce08a",
        "5e6311a0-38b5-135f-e155-6f2827ac896e", "2541bc45-72ba-f07b-68ba-22100b3fce80",
        "5fa28a15-751c-d5e2-4483-1393d4b608ab", "ea151782-d537-0b44-3ad6-d2ba37e882a4",
        "26b8fbd0-4094-9e3e-b2ea-5c6efac56693", "4dbda014-3dd5-c656-5056-b52e49102f19",
        "9fb60bba-30c4-326b-03f0-a4522b13bfaf", "a073ab50-110b-fcb0-7e7c-6eec5a6015a6",
        "a6537d7d-4f09-769c-ab1e-1a73b832219f", "7011ad21-6748-be63-693d-fd8591903cf9",
        "65c0c49d-294e-c157-ad7a-1545dd896b10", "b2b3ca27-9eaa-98fb-3c23-e11010a48c18",
        "6e4a2062-602f-de18-abdc-105ff9d367a2", "0e7cae51-c924-771c-16e5-466a49262727",
        "340dac9e-93c5-f6a0-2ebd-d3c4fbc90340", "495decd2-cd48-db23-55fe-fc7b11537697",
        "7129b81e-7b4c-ae00-63bc-162e4082d33e", "89cebb63-9100-52b6-bec9-b28fe19db912",
        "d455ca56-f669-a5a0-610d-2007899484e7", "1d5c1bab-9b37-046c-a78a-110602c37c3e"
    ]
};

var MR_CLICKY_UUIDS = [
    "7a0a683d-0aa6-65ed-2ae5-08b7313e6893",
    "d73d9a20-16e0-4122-3c35-7591ccadead2",
    "172769ad-d243-004a-13aa-49256799eaac",
    "2690ae28-187a-5fdb-9a59-72d365f50dc1",
    "b57c3091-3e9c-2351-0042-ae8feeaa2bb6",
    "3491d5a7-1933-ea06-8d59-ba5788ef63b2",
    "715f2238-b3a3-bf04-60a8-fdc94838beec"
];

// ================================================
// STATE MACHINE
// ================================================

var PlantState = {
    IDLE: "IDLE",
    TELEPORTING: "TELEPORTING",
    WAITING_FOR_OBJECTS: "WAITING_FOR_OBJECTS",
    TOUCHING_PLANT: "TOUCHING_PLANT",
    WAITING_FOR_DIALOG: "WAITING_FOR_DIALOG",
    PROCESSING_DIALOG: "PROCESSING_DIALOG",
    WATER_SOURCE_SELECTION: "WATER_SOURCE_SELECTION",
    MR_CLICKY_SITTING: "MR_CLICKY_SITTING",
    MR_CLICKY_TOUCHING: "MR_CLICKY_TOUCHING",
    MR_CLICKY_STANDING: "MR_CLICKY_STANDING",
    COMPLETING_OPERATION: "COMPLETING_OPERATION",
    PLANT_COMPLETE: "PLANT_COMPLETE",
    ERROR: "ERROR"
};

// ================================================
// GLOBAL STATE
// ================================================

var farmSession = {
    active: false,
    currentState: PlantState.IDLE,
    plantQueue: [],
    currentPlantIndex: -1,
    currentPlantUuid: null,
    currentLocation: null,
    lastLocation: null,
    currentDialog: null,
    plantOperations: {},  // Track completed operations per plant
    touchCount: 0,
    dialogTimeout: null,
    retryCount: 0,
    completed: 0,
    failed: 0,
    sender: null,

    // Mr Clicky state
    mrClickyStep: 0,
    mrClickyOperation: null,

    // Special flags
    waterSourceSelected: false,
    waitingForWaterCompletion: false,

    // FIX #6: Timeout recovery
    plantStartTime: null,
    PLANT_TIMEOUT: 180000  // 3 minutes max per plant
};

// ================================================
// UTILITY FUNCTIONS
// ================================================

function getPlantLocation(plantUuid) {
    for (var location in PLANT_LOCATIONS) {
        if (PLANT_LOCATIONS[location].indexOf(plantUuid) !== -1) {
            return location;
        }
    }
    return null;
}

function getNextOperation(buttons, plantOps) {
    for (var i = 0; i < OPERATION_PRIORITIES.length; i++) {
        var priority = OPERATION_PRIORITIES[i];
        if (buttons.indexOf(priority.name) !== -1 && !plantOps[priority.stateKey]) {
            return {
                button: priority.name,
                operation: priority.stateKey,
                special: priority.special
            };
        }
    }
    if (buttons.length === 1 && buttons[0] === "Exit") {
        return {button: "Exit", operation: "exit", special: null};
    }
    return null;
}

function clearDialogTimeout() {
    if (farmSession.dialogTimeout) {
        clearTimeout(farmSession.dialogTimeout);
        farmSession.dialogTimeout = null;
    }
}

function setState(newState) {
    console.log("[STATE] " + farmSession.currentState + " -> " + newState);
    farmSession.currentState = newState;
}

function replyToDialog(channel, objectUuid, button, onSuccess, onFailure) {
    if (channel === null || channel === undefined) {
        console.error("[DIALOG] Cannot reply - invalid channel");
        if (typeof onFailure === "function") onFailure("Invalid channel");
        return;
    }

    if (!objectUuid) {
        console.error("[DIALOG] Cannot reply - invalid object UUID");
        if (typeof onFailure === "function") onFailure("Invalid object UUID");
        return;
    }

    if (!button) {
        console.error("[DIALOG] Cannot reply - invalid button text");
        if (typeof onFailure === "function") onFailure("Invalid button");
        return;
    }

    var shortUuid = objectUuid.toString().substring(0, 12);
    console.log("[DIALOG] Sending reply '" + button + "' to " + shortUuid + "...");

    try {
        var command = Bot.replyDialog(channel, objectUuid, button);

        if (command && typeof command.then === "function") {
            command.then(function(result) {
                if (result && result.success === false) {
                    var errorMessage = result.error || "Unknown replyDialog error";
                    console.error("[DIALOG] replyDialog reported failure: " + errorMessage);
                    if (typeof onFailure === "function") onFailure(errorMessage);
                    return;
                }

                if (typeof onSuccess === "function") onSuccess(result);
            }).catch(function(error) {
                var message = (error && error.message) ? error.message : error;
                console.error("[DIALOG] replyDialog promise rejected: " + message);
                if (typeof onFailure === "function") onFailure(error);
            });
        } else {
            if (typeof onSuccess === "function") onSuccess(command);
        }
    } catch (error) {
        console.error("[DIALOG] replyDialog threw: " + error.message);
        if (typeof onFailure === "function") onFailure(error);
    }
}

// FIX #6: Timeout recovery check
function checkPlantTimeout() {
    if (!farmSession.active || !farmSession.plantStartTime) return;

    var elapsed = Date.now() - farmSession.plantStartTime;
    if (elapsed > farmSession.PLANT_TIMEOUT) {
        console.error("[TIMEOUT] Plant exceeded 3 minute limit - skipping");
        completePlant(false);
    }
}

// Check every 10 seconds
setInterval(checkPlantTimeout, 10000);

// ================================================
// DIALOG EVENT HANDLER - FIX #3: ROBUST HANDLING + MR CLICKY DIALOG REPLIES
// ================================================

Bot.on("script_dialog", function(event) {
    try {
        console.log("[DIALOG] ========== DIALOG RECEIVED ==========");
        console.log("[DIALOG] Object: " + (event.object_name || "Unknown"));
        console.log("[DIALOG] UUID: " + (event.object_uuid || "Unknown").substring(0, 12) + "...");
        console.log("[DIALOG] Buttons: " + (event.buttons ? event.buttons.join(", ") : "none"));
        console.log("[DIALOG] Current State: " + farmSession.currentState);

        // Check if this is a Mr Clicky dialog during the sequence
        var isMrClickyDialog = event.object_uuid && MR_CLICKY_UUIDS.indexOf(event.object_uuid) !== -1;
        var isInMrClickySequence = (farmSession.currentState === PlantState.MR_CLICKY_SITTING ||
                                    farmSession.currentState === PlantState.MR_CLICKY_TOUCHING ||
                                    farmSession.currentState === PlantState.MR_CLICKY_STANDING);

        // Handle Mr Clicky dialogs during the sequence
        if (isMrClickyDialog && isInMrClickySequence) {
            console.log("[DIALOG] Mr Clicky dialog detected during sequence");
            console.log("[DIALOG] Mr Clicky step: " + farmSession.mrClickyStep + "/3");
            
            if (event.buttons && event.buttons.length > 0) {
                var mrClickyButton = event.buttons[0];
                console.log("[DIALOG] Replying to Mr Clicky with first button: " + mrClickyButton);
                replyToDialog(event.channel, event.object_uuid, mrClickyButton, function() {
                    console.log("[DIALOG] ✓ Mr Clicky dialog replied successfully");
                }, function(error) {
                    var message = (error && error.message) ? error.message : error;
                    console.error("[DIALOG] Failed to reply to Mr Clicky dialog: " + message);
                });
            } else {
                console.log("[DIALOG] Mr Clicky dialog has no buttons to reply with");
            }
            return;
        }

        // FIX #11: Ignore non-Mr Clicky dialogs during Mr Clicky sequence
        if (isInMrClickySequence) {
            console.log("[DIALOG] Ignoring non-Mr Clicky dialog during Mr Clicky sequence");
            console.log("[DIALOG] Mr Clicky step: " + farmSession.mrClickyStep + "/3");
            return;
        }

        // Clear any timeout since we got a dialog
        clearDialogTimeout();

        // Store dialog
        farmSession.currentDialog = {
            buttons: event.buttons || [],
            channel: event.channel,
            object_uuid: event.object_uuid,
            object_name: event.object_name,
            text: event.text,
            timestamp: Date.now()
        };

        // FIX #3: Process dialog if we're actively farming, regardless of exact state
        if (farmSession.active) {
            // Handle water source dialog (has Tower/Barrel buttons)
            if (event.buttons &&
                (event.buttons.indexOf("Tower") !== -1 || event.buttons.indexOf("Barrel") !== -1)) {
                console.log("[WATER] Water source dialog detected");
                setState(PlantState.WATER_SOURCE_SELECTION);
                handleWaterSourceDialog();
            }
            // Handle normal plant dialog
            else if (farmSession.currentState === PlantState.WAITING_FOR_DIALOG) {
                setState(PlantState.PROCESSING_DIALOG);
                processDialog();
            }
            // Log unexpected dialog but still process it
            else {
                console.log("[DIALOG] Received in unexpected state: " + farmSession.currentState);
                console.log("[DIALOG] Processing anyway...");
                setState(PlantState.PROCESSING_DIALOG);
                processDialog();
            }
        } else {
            console.log("[DIALOG] Ignored - farm session not active");
        }

    } catch (error) {
        console.error("[DIALOG] Handler error: " + error.message);
        setState(PlantState.ERROR);
        moveToNextPlant();
    }
});

// ================================================
// PROCESS DIALOG - DECIDE NEXT ACTION
// ================================================

function processDialog() {
    try {
        if (!farmSession.currentDialog || !farmSession.currentDialog.buttons) {
            console.error("[DIALOG] No valid dialog to process");
            retryPlantTouch();
            return;
        }

        var buttons = farmSession.currentDialog.buttons;
        var plantOps = farmSession.plantOperations[farmSession.currentPlantUuid] || {};

        console.log("[DIALOG] Buttons available: " + buttons.join(", "));
        console.log("[DIALOG] Completed operations: " + JSON.stringify(plantOps));

        var nextOp = getNextOperation(buttons, plantOps);

        if (!nextOp) {
            console.log("[DIALOG] No operations needed");
            completePlant(true);
            return;
        }

        var dialogChannel = farmSession.currentDialog.channel;
        var dialogObjectUuid = farmSession.currentDialog.object_uuid;

        if (nextOp.operation === "exit") {
            console.log("[DIALOG] Plant complete, pressing Exit");
            replyToDialog(dialogChannel, dialogObjectUuid, "Exit", function() {
                setTimeout(function() {
                    completePlant(true);
                }, DELAYS.REPLY);
            }, function(error) {
                var message = (error && error.message) ? error.message : error;
                console.error("[DIALOG] Exit button failed: " + message);
                completePlant(false);
            });
            return;
        }

        // Press the operation button
        console.log("[DIALOG] Pressing button: " + nextOp.button);

        replyToDialog(dialogChannel, dialogObjectUuid, nextOp.button, function() {
            if (!farmSession.plantOperations[farmSession.currentPlantUuid]) {
                farmSession.plantOperations[farmSession.currentPlantUuid] = {};
            }

            if (nextOp.special === "WATER_SOURCE") {
                console.log("[DIALOG] Water operation started, waiting for source selection");
                farmSession.waitingForWaterCompletion = true;
                setState(PlantState.WATER_SOURCE_SELECTION);
            } else if (nextOp.special === "MR_CLICKY") {
                console.log("[DIALOG] Mr Clicky operation required");
                farmSession.mrClickyOperation = nextOp.operation;
                farmSession.currentDialog = null;  // FIX #11: Clear dialog before Mr Clicky
                setTimeout(function() {
                    startMrClickySequence();
                }, DELAYS.REPLY);
            } else {
                farmSession.plantOperations[farmSession.currentPlantUuid][nextOp.operation] = true;
                console.log("[DIALOG] Operation " + nextOp.operation + " complete");

                setTimeout(function() {
                    touchPlant();
                }, DELAYS.REPLY);
            }
        }, function(error) {
            var message = (error && error.message) ? error.message : error;
            console.error("[DIALOG] Reply failed: " + message);
            retryPlantTouch();
        });

    } catch (error) {
        console.error("[DIALOG] Process error: " + error.message);
        setState(PlantState.ERROR);
        moveToNextPlant();
    }
}

// ================================================
// WATER SOURCE DIALOG HANDLER
// ================================================

function handleWaterSourceDialog() {
    try {
        if (!farmSession.currentDialog || !farmSession.currentDialog.buttons) {
            console.error("[WATER] No water dialog to process");
            touchPlant();
            return;
        }

        var buttons = farmSession.currentDialog.buttons;
        var selection = buttons.indexOf("Tower") !== -1 ? "Tower" : "Barrel";
        var dialogChannel = farmSession.currentDialog.channel;
        var dialogObjectUuid = farmSession.currentDialog.object_uuid;

        console.log("[WATER] Selecting: " + selection);

        replyToDialog(dialogChannel, dialogObjectUuid, selection, function() {
            if (!farmSession.plantOperations[farmSession.currentPlantUuid]) {
                farmSession.plantOperations[farmSession.currentPlantUuid] = {};
            }
            farmSession.plantOperations[farmSession.currentPlantUuid].water = true;

            console.log("[WATER] Water operation complete, waiting " + (DELAYS.WATER_OPERATION/1000) + "s");

            setTimeout(function() {
                console.log("[WATER] Resuming plant processing");
                touchPlant();
            }, DELAYS.WATER_OPERATION);
        }, function(error) {
            var message = (error && error.message) ? error.message : error;
            console.error("[WATER] Selection failed: " + message);
            touchPlant();
        });

    } catch (error) {
        console.error("[WATER] Selection failed: " + error.message);
        touchPlant();
    }
}

// ================================================
// MR CLICKY SEQUENCE - FIX #12: COMPLETE IMPLEMENTATION
// ================================================

function startMrClickySequence() {
    console.log("========================================");
    console.log("[MR_CLICKY] STARTING SEQUENCE");
    console.log("[MR_CLICKY] Operation: " + farmSession.mrClickyOperation);
    console.log("[MR_CLICKY] Plant UUID: " + farmSession.currentPlantUuid.substring(0, 12) + "...");
    console.log("========================================");

    farmSession.mrClickyStep = 0;
    setState(PlantState.MR_CLICKY_SITTING);
    
    // FIX #12: Execute the actual Mr Clicky sequence
    executeMrClickySequence();
}

function executeMrClickySequence() {
    console.log("[MR_CLICKY] Step 1: Sitting on plant");
    
    try {
        Bot.sit(farmSession.currentPlantUuid);
        
        // FIX #7: Wait 3 seconds for sit animation
        setTimeout(function() {
            console.log("[MR_CLICKY] Sit complete, starting touches");
            setState(PlantState.MR_CLICKY_TOUCHING);
            performMrClickyTouches();
        }, 3000);
        
    } catch (error) {
        console.error("[MR_CLICKY] Sit failed: " + error.message);
        // Skip Mr Clicky and continue
        finalizeMrClicky();
    }
}


function performMrClickyTouches() {
    farmSession.mrClickyStep = 0;
    
    function touchStep(step) {
        if (step > 3) {
            // All touches complete
            console.log("[MR_CLICKY] ✓ All 3 touches complete, plant will auto-unsit");
            setState(PlantState.MR_CLICKY_STANDING);
            // FIX #8: Plant auto-unsits after successful Mr Clicky - no manual stand needed
            setTimeout(function() {
                finalizeMrClicky();
            }, 2000); // Wait for auto-unsit
            return;
        }
        
        farmSession.mrClickyStep = step;
        console.log("[MR_CLICKY] ========== Touch " + step + " of 3 ==========");
        
        try {
            // FIX #12: Touch Mr Clicky objects, not the plant!
            // Cycle through available Mr Clicky UUIDs
            var mrClickyIndex = (step - 1) % MR_CLICKY_UUIDS.length;
            var mrClickyUuid = MR_CLICKY_UUIDS[mrClickyIndex];
            
            console.log("[MR_CLICKY] UUID: " + mrClickyUuid.substring(0, 12) + "...");
            console.log("[MR_CLICKY] Full UUID: " + mrClickyUuid);
            
            var touchResult = Bot.touchPrim(mrClickyUuid);
            console.log("[MR_CLICKY] ✓ Touch command sent for step " + step);
            
            // Handle promise if returned
            if (touchResult && typeof touchResult.then === "function") {
                touchResult.then(function(result) {
                    if (result && result.success === false) {
                        console.error("[MR_CLICKY] Touch " + step + " reported failure: " + (result.error || "Unknown"));
                    } else {
                        console.log("[MR_CLICKY] Touch " + step + " promise resolved successfully");
                    }
                }).catch(function(error) {
                    var message = (error && error.message) ? error.message : error;
                    console.error("[MR_CLICKY] Touch " + step + " promise rejected: " + message);
                });
            }
            
            // FIX #16: Reduced delay to 3.5 seconds between touches for faster sequence
            console.log("[MR_CLICKY] Waiting " + (DELAYS.MR_CLICKY_STEP/1000) + "s before next touch...");
            setTimeout(function() {
                touchStep(step + 1);
            }, DELAYS.MR_CLICKY_STEP);
            
        } catch (error) {
            console.error("[MR_CLICKY] Touch " + step + " failed: " + error.message);
            // Continue to next touch anyway
            setTimeout(function() {
                touchStep(step + 1);
            }, DELAYS.MR_CLICKY_STEP);
        }
    }
    
    // Start the touch sequence
    console.log("[MR_CLICKY] Starting 3-touch sequence...");
    touchStep(1);
}

function standAndFinalize() {
    console.log("[MR_CLICKY] Standing up");
    
    try {
        Bot.sit("NONE");
        
        // Wait 1 second for stand animation
        setTimeout(function() {
            finalizeMrClicky();
        }, 1000);
        
    } catch (error) {
        console.error("[MR_CLICKY] Stand failed: " + error.message);
        finalizeMrClicky();
    }
}

function finalizeMrClicky() {
    console.log("========================================");
    console.log("[MR_CLICKY] SEQUENCE COMPLETE");
    console.log("[MR_CLICKY] Marking operation complete: " + farmSession.mrClickyOperation);
    console.log("========================================");
    
    // Mark the operation as complete
    if (!farmSession.plantOperations[farmSession.currentPlantUuid]) {
        farmSession.plantOperations[farmSession.currentPlantUuid] = {};
    }
    farmSession.plantOperations[farmSession.currentPlantUuid][farmSession.mrClickyOperation] = true;
    
    // Reset Mr Clicky state
    farmSession.mrClickyStep = 0;
    farmSession.mrClickyOperation = null;
    
    // Touch plant again to continue with other operations
    console.log("[MR_CLICKY] Touching plant to continue operations");
    setTimeout(function() {
        touchPlant();
    }, DELAYS.TOUCH);
}

// ================================================
// TOUCH PLANT - INITIATE DIALOG
// ================================================

function touchPlant() {
    if (!farmSession.active || !farmSession.currentPlantUuid) {
        console.error("[TOUCH] Cannot touch - no active plant");
        return;
    }

    // FIX #9: Check retry limit
    if (farmSession.retryCount > MAX_RETRIES_ON_NO_DIALOG) {
        console.error("[TOUCH] Max retries reached - skipping plant");
        completePlant(false);
        return;
    }

    farmSession.touchCount++;
    console.log("[TOUCH] Touching plant (attempt " + farmSession.touchCount + "/" + MAX_TOUCHES + ")");
    console.log("[TOUCH] UUID: " + farmSession.currentPlantUuid.substring(0, 12) + "...");
    console.log("[TOUCH] Full UUID: " + farmSession.currentPlantUuid);

    setState(PlantState.TOUCHING_PLANT);

    function issueTouch(reason) {
        if (reason) {
            console.log("[TOUCH] touchPrim reason: " + reason);
        }

        try {
            var touchResult = Bot.touchPrim(farmSession.currentPlantUuid);
            setState(PlantState.WAITING_FOR_DIALOG);

            farmSession.dialogTimeout = setTimeout(function() {
                console.error("[TOUCH] No dialog received after " + (DELAYS.DIALOG_TIMEOUT/1000) + "s");
                console.error("[TOUCH] Plant UUID may be incorrect or plant may not exist");
                retryPlantTouch();
            }, DELAYS.DIALOG_TIMEOUT);

            if (touchResult && typeof touchResult.then === "function") {
                touchResult.then(function(result) {
                    if (result && result.success === false) {
                        console.error("[TOUCH] touchPrim reported failure: " + (result.error || "Unknown error"));
                        retryPlantTouch();
                    }
                }).catch(function(error) {
                    var message = (error && error.message) ? error.message : error;
                    console.error("[TOUCH] touchPrim promise rejected: " + message);
                    retryPlantTouch();
                });
            }

        } catch (error) {
            console.error("[TOUCH] Touch failed: " + error.message);
            console.error("[TOUCH] This UUID may not exist in-world");
            retryPlantTouch();
        }
    }

    // FIX #15: Try sitting on plant first to activate it (some DFS plants require this)
    if (farmSession.touchCount === 1) {
        console.log("[TOUCH] Attempting activation sit before touch");
        try {
            Bot.sit(farmSession.currentPlantUuid);

            setTimeout(function() {
                console.log("[TOUCH] Standing up after activation sit");
                try {
                    Bot.sit("NONE");
                } catch (e) {
                    console.log("[TOUCH] Stand failed (ignored): " + e.message);
                }

                setTimeout(function() {
                    issueTouch("post-sit");
                }, 1000);
            }, 2000);

        } catch (sitError) {
            console.log("[TOUCH] Activation sit failed: " + (sitError.message || sitError));
            issueTouch("direct fallback");
        }

    } else {
        issueTouch("retry " + farmSession.touchCount);
    }
}

function retryPlantTouch() {
    clearDialogTimeout();
    
    if (farmSession.touchCount >= MAX_TOUCHES) {
        console.error("[TOUCH] Max touches reached - plant failed");
        completePlant(false);
        return;
    }

    // FIX #9: Track no-dialog retries separately
    farmSession.retryCount++;
    console.log("[TOUCH] Retry " + farmSession.retryCount + "/" + MAX_RETRIES_ON_NO_DIALOG);

    // FIX #5: 3 second delay before retry
    setTimeout(function() {
        touchPlant();
    }, 3000);
}

// ================================================
// PLANT COMPLETION
// ================================================

function completePlant(success) {
    clearDialogTimeout();
    setState(PlantState.PLANT_COMPLETE);

    if (success) {
        farmSession.completed++;
        console.log("[SUCCESS] Plant complete! (Total: " + farmSession.completed + ")");
    } else {
        farmSession.failed++;
        console.error("[FAILED] Plant failed! (Total failed: " + farmSession.failed + ")");
    }

    // Reset plant-specific state
    farmSession.touchCount = 0;
    farmSession.retryCount = 0;
    farmSession.currentDialog = null;
    farmSession.mrClickyStep = 0;
    farmSession.mrClickyOperation = null;
    farmSession.waterSourceSelected = false;
    farmSession.waitingForWaterCompletion = false;
    farmSession.plantStartTime = null;  // FIX #6: Clear timeout tracker

    // Move to next plant
    setTimeout(function() {
        moveToNextPlant();
    }, DELAYS.BETWEEN_PLANTS);
}

// ================================================
// PLANT QUEUE MANAGEMENT
// ================================================

function moveToNextPlant() {
    if (!farmSession.active) {
        console.log("[FARM] Farming session not active");
        return;
    }

    farmSession.currentPlantIndex++;

    if (farmSession.currentPlantIndex >= farmSession.plantQueue.length) {
        // All plants complete
        completeFarmSession();
        return;
    }

    // Get next plant
    farmSession.currentPlantUuid = farmSession.plantQueue[farmSession.currentPlantIndex];
    farmSession.currentLocation = getPlantLocation(farmSession.currentPlantUuid);

    if (!farmSession.currentLocation) {
        console.error("[FARM] No location found for plant: " + farmSession.currentPlantUuid);
        farmSession.failed++;
        moveToNextPlant();
        return;
    }

    console.log("========================================");
    console.log("[FARM] PLANT " + (farmSession.currentPlantIndex + 1) + " OF " + farmSession.plantQueue.length);
    console.log("[FARM] UUID: " + farmSession.currentPlantUuid.substring(0, 12) + "...");
    console.log("[FARM] Location: " + farmSession.currentLocation);
    console.log("[FARM] Progress: " + farmSession.completed + " complete, " + farmSession.failed + " failed");
    console.log("========================================");

    // Initialize plant operations tracking
    if (!farmSession.plantOperations[farmSession.currentPlantUuid]) {
        farmSession.plantOperations[farmSession.currentPlantUuid] = {};
    }

    // FIX #6: Start timeout tracker
    farmSession.plantStartTime = Date.now();

    // Start teleport sequence
    startTeleport();
}

// ================================================
// TELEPORT SEQUENCE - FIX #1: HANDLE "ALREADY THERE"
// ================================================

function startTeleport() {
    // FIX #1: Check if already at location first
    if (farmSession.lastLocation === farmSession.currentLocation) {
        console.log("[TELEPORT] Already at location, skipping teleport");
        console.log("[TELEPORT] Location: " + farmSession.currentLocation);

        // Short delay then touch plant
        setTimeout(function() {
            setState(PlantState.WAITING_FOR_OBJECTS);
            console.log("[TELEPORT] Ready to process plant");

            setTimeout(function() {
                // Disable flying
                try {
                    Bot.fly(false);
                    console.log("[TELEPORT] ✓ Fly disabled");
                } catch (e) {
                    console.log("[TELEPORT] Fly disable failed (ignored)");
                }
                touchPlant();
            }, 3000);
        }, 1000);
        return;
    }

    console.log("[TELEPORT] Going to: " + farmSession.currentLocation);
    setState(PlantState.TELEPORTING);

    // Teleport without await (fire and forget)
    try {
        Bot.teleport(farmSession.currentLocation);
        console.log("[TELEPORT] ✓ Teleport command sent");

        setTimeout(function() {
            console.log("[TELEPORT] Arrived, waiting for objects...");
            console.log("[TELEPORT] Waiting " + (DELAYS.OBJECT_LOADING / 1000) + " seconds...");
            setState(PlantState.WAITING_FOR_OBJECTS);
            farmSession.lastLocation = farmSession.currentLocation;

            // FIX #2: Wait 45 seconds for objects to load
            setTimeout(function() {
                // Disable flying
                try {
                    Bot.fly(false);
                    console.log("[TELEPORT] ✓ Fly disabled");
                } catch (error) {
                    console.log("[TELEPORT] Fly disable failed (may already be grounded)");
                }

                console.log("[TELEPORT] Ready to process plant");
                touchPlant();
            }, DELAYS.OBJECT_LOADING);

        }, DELAYS.TELEPORT);

    } catch (error) {
        console.error("[TELEPORT] Failed: " + error.message);

        // FIX #1: Check if error is "already at location"
        if (error.message && error.message.toLowerCase().indexOf("already") !== -1) {
            console.log("[TELEPORT] Bot reports already at location - treating as success");
            farmSession.lastLocation = farmSession.currentLocation;

            setTimeout(function() {
                setState(PlantState.WAITING_FOR_OBJECTS);
                console.log("[TELEPORT] Waiting " + (DELAYS.OBJECT_LOADING / 1000) + " seconds for objects...");

                setTimeout(function() {
                    try {
                        Bot.fly(false);
                    } catch (e) {}
                    touchPlant();
                }, DELAYS.OBJECT_LOADING);
            }, DELAYS.TELEPORT);
        } else {
            // Real teleport failure
            farmSession.failed++;
            moveToNextPlant();
        }
    }
}

// ================================================
// FARM SESSION COMPLETION
// ================================================

function completeFarmSession() {
    console.log("========================================");
    console.log("[FARM] ========== FARM COMPLETE ==========");
    console.log("[FARM] Total plants: " + farmSession.plantQueue.length);
    console.log("[FARM] Successful: " + farmSession.completed);
    console.log("[FARM] Failed: " + farmSession.failed);
    console.log("[FARM] Success rate: " + ((farmSession.completed / farmSession.plantQueue.length) * 100).toFixed(1) + "%");
    console.log("========================================");

    var summaryMsg = "Farm complete! Success: " + farmSession.completed + "/" + farmSession.plantQueue.length + ", Failed: " + farmSession.failed;

    if (farmSession.sender) {
        try {
            Bot.im(farmSession.sender, summaryMsg);
        } catch (error) {
            console.error("[FARM] Failed to send completion IM: " + error.message);
        }
    }

    // Reset session
    resetFarmSession();
}

function resetFarmSession() {
    farmSession.active = false;
    farmSession.currentState = PlantState.IDLE;
    farmSession.plantQueue = [];
    farmSession.currentPlantIndex = -1;
    farmSession.currentPlantUuid = null;
    farmSession.currentLocation = null;
    farmSession.lastLocation = null;
    farmSession.currentDialog = null;
    farmSession.plantOperations = {};
    farmSession.touchCount = 0;
    farmSession.dialogTimeout = null;
    farmSession.retryCount = 0;
    farmSession.completed = 0;
    farmSession.failed = 0;
    farmSession.sender = null;
    farmSession.mrClickyStep = 0;
    farmSession.mrClickyOperation = null;
    farmSession.waterSourceSelected = false;
    farmSession.waitingForWaterCompletion = false;
    farmSession.plantStartTime = null;
}

// ================================================
// START FARM COMMAND
// ================================================

function startFarmSession(sender) {
    if (farmSession.active) {
        console.log("[FARM] Session already active");
        try {
            Bot.im(sender, "Farm session already in progress!");
        } catch (error) {}
        return;
    }

    console.log("[FARM] Starting new farm session");
    resetFarmSession();

    farmSession.active = true;
    farmSession.sender = sender;
    farmSession.plantQueue = PLANTS_SET_B.slice(); // Copy the array
    farmSession.currentPlantIndex = -1;

    console.log("[FARM] STARTING FARM SESSION - SET B");
    console.log("[FARM] Total plants: " + farmSession.plantQueue.length);
    console.log("[FARM] Locations: " + Object.keys(PLANT_LOCATIONS).length);

    try {
        Bot.im(sender, "Starting SET B plant farming for " + farmSession.plantQueue.length + " plants...");
    } catch (error) {
        console.error("[FARM] Failed to send start IM: " + error.message);
    }

    // Start processing first plant
    moveToNextPlant();
}

// ================================================
// IM COMMAND HANDLER
// ================================================

Bot.on("instant_message", function(event) {
    try {
        // Use correct property from documentation
        var sender = event.speaker_uuid;
        var message = (event.message || "").trim();

        if (!sender || sender === "00000000-0000-0000-0000-000000000000") return;
        if (!message) return;

        console.log("[IM] From: " + event.speaker_name + " (" + sender.substring(0, 8) + "...) Message: '" + message + "'");

        var cmd = message.toLowerCase();

        if (cmd === "farmallplants" || cmd === "farm") {
            startFarmSession(sender);
        } else if (cmd === "stop") {
            if (farmSession.active) {
                console.log("[IM] Stopping farm session");
                completeFarmSession();
                try {
                    Bot.im(sender, "Farm session stopped.");
                } catch (error) {}
            } else {
                try {
                    Bot.im(sender, "No active farm session.");
                } catch (error) {}
            }
        } else if (cmd === "status") {
            if (farmSession.active) {
                var statusMsg = "Plant " + (farmSession.currentPlantIndex + 1) + "/" + farmSession.plantQueue.length +
                               "\nCompleted: " + farmSession.completed +
                               "\nFailed: " + farmSession.failed +
                               "\nState: " + farmSession.currentState;
                try {
                    Bot.im(sender, statusMsg);
                } catch (error) {}
            } else {
                try {
                    Bot.im(sender, "No active farm session.");
                } catch (error) {}
            }
        } else if (cmd === "test") {
            try {
                Bot.im(sender, "Bot SET B v1.4 EVENT-DRIVEN is working! Commands: farm, stop, status, test, help");
            } catch (error) {
                console.error("[IM] Test response failed: " + error.message);
            }
        } else if (cmd === "help") {
            var helpMsg = "DFS Plant Bot SET B v1.4 Commands:\n" +
                         "- farm or farmallplants: Start farming\n" +
                         "- stop: Stop current session\n" +
                         "- status: Check progress\n" +
                         "- test: Test bot\n" +
                         "- help: Show this message";
            try {
                Bot.im(sender, helpMsg);
            } catch (error) {
                console.error("[IM] Help response failed: " + error.message);
            }
        } else {
            try {
                Bot.im(sender, "Unknown command. Try: farm, stop, status, test, or help");
            } catch (error) {}
        }
    } catch (error) {
        console.error("[IM] Handler error: " + error.message);
    }
});

console.log("[INIT] ✓ IM handler registered");
console.log("[INIT] ✓ Dialog handler registered");

// ================================================
// FINAL INITIALIZATION
// ================================================

console.log("========================================");
console.log("[INIT] DFS Planting SET B v1.4 EVENT-DRIVEN READY");
console.log("[INIT] ✅ All diagnostic fixes applied");
console.log("[INIT] ✅ 90 plants configured (SET B)");
console.log("[INIT] ✅ 45s object load delay");
console.log("[INIT] ✅ Enhanced Mr Clicky logging");
console.log("[INIT] ✅ Mr Clicky dialog reply support");
console.log("[INIT] ✅ Robust dialog handling");
console.log("[INIT] ✅ 3-minute plant timeout");
console.log("[INIT] ✅ Mr Clicky: 15s timer (3s stand + 12s sit)");
console.log("[INIT] ✅ Quick invalid UUID skip (1 retry)");
console.log("[INIT] ✅ Mr Clicky: 7 UUIDs loaded");
console.log("[INIT] Total plants: " + PLANTS_SET_B.length);
console.log("[INIT] Locations: " + Object.keys(PLANT_LOCATIONS).length);
console.log("[INIT] Commands: farm, stop, status, test, help");
console.log("[INIT] Send 'test' via IM to verify");
console.log("========================================");

// Heartbeat to show script is alive
setInterval(function() {
    console.log("[HEARTBEAT] " + new Date().toISOString() + " | State: " + farmSession.currentState + " | Active: " + farmSession.active + " | Progress: " + farmSession.completed + "/" + farmSession.plantQueue.length);
}, 60000);
